# REQUIRED CONFIG
BOT_TOKEN = "6217102518:AAHApFw9xMFGM9syYStgQcrRCmVXMnV-MZk"
GDRIVE_FOLDER_ID = ""
OWNER_ID = "1123564262"
DOWNLOAD_DIR = "downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 10
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
TELEGRAM_API = "9325118"
TELEGRAM_HASH = "5d3831feb6752d0a6904accac2008250"
AUTHORIZED_CHATS = "-1001827285867 user_id"
# OPTIONAL CONFIG
CHANNEL_ID = "-1001827285867"  # Integer ID only
DATABASE_URL = "mongodb+srv://deepanshu:deepanshu981854@cluster0.damlmtg.mongodb.net/?retryWrites=true&w=majority"
SUDO_USERS = ""
IGNORE_PENDING_REQUESTS = ""
# required only if you have purchased Telegram Premium
USER_SESSION_STRING = ""
# Read notes section in readme to setup service accounts
USE_SERVICE_ACCOUNTS = ""
INDEX_URL = ""
STATUS_LIMIT = ""
STOP_DUPLICATE = "True"
CMD_INDEX = ""
EXTENTION_FILTER = ""
INCOMPLETE_TASK_NOTIFIER = ""
# Leech
TG_SPLIT_SIZE = ""
AS_DOCUMENT = ""
EQUAL_SPLITS = ""
CUSTOM_FILENAME = ""
# Pivate Files
ACCOUNTS_ZIP_URL = ""
TOKEN_PICKLE_URL = ""
MULTI_SEARCH_URL = ""
YT_COOKIES_URL = ""
NETRC_URL = ""
# Shortener
SHORTENER = ""
SHORTENER_API = ""
# SHARER.PW COOKIES
XSRF_TOKEN = ""
laravel_session = ""
# GDTOT
GDTOT_CRYPT = ""
# HUBDRIVE
HUBDRIVE_CRYPT = ""
# (KATDRIVE + KOLOP + DRIVEHUB)
KATDRIVE_CRYPT = ""
# DRIVEFIRE
DRIVEFIRE_CRYPT = ""
# SHAREDRIVE
SHAREDRIVE_PHPCKS = ""
# Size Limits
ZIP_UNZIP_LIMIT = ""
CLONE_LIMIT = ""
STORAGE_THRESHOLD = ""
# Buttons
VIEW_LINK = "False"
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
BUTTON_SIX_NAME = ""
BUTTON_SIX_URL = ""
# Torrent Search Removed
# Update Without Redeploy
## For private repo https://<username>:<access_token>@github.com/<username>/<repo_name>
UPSTREAM_REPO = "https://github.com/DEEPANSHUDDD/clone-bot-public"
UPSTREAM_BRANCH = "master"
